revisi spk harian

function kurangihari(jmlhari){
let now=new Date();
let yesterdayMs = now.getTime() - 1000*60*60*24*jmlhari; 
now.setTime( yesterdayMs );
let day=now.getDate();
let month=now.getMonth()+1;
let year=now.getFullYear();
return "(day(c.sodate)="+day+" and month(c.sodate)="+month+" and year (c.sodate)="+year+")";
};


SPKharian ="select day(a.lastupdatestatus) as tgl, month(a.lastupdatestatus) as bulan, year(a.lastupdatestatus) as tahun, count(distinct a.inquirynumber) as jumlah, b.OutletName from pmKDP as a inner join pmBranchOutlets as b on a.branchcode=b.branchcode where a.lastprogress in ('SPK') and ("+kurangihari(0) +" or "+kurangihari(1)+" or "+kurangihari(2)+") group by day(a.lastupdatestatus), month(a.lastupdatestatus), year(a.lastupdatestatus), b.OutletName"